LBM（格子ボルツマン法）特有の考え方により、混乱を招きやすい部分ですので整理して解説します。

結論から言うと、LBMでは物理量をそのまま（例：1.0 kg/m³）使うのではなく、**「格子単位系（Lattice Units）」**という無次元化された数値として計算を進めます。

---

### 1. $\tau_f$ と $\tau_g$ の意味

これらは**緩和時間（Relaxation Time）**と呼ばれ、流体や熱が「平衡状態（理想的な状態）」にどれくらいの速さで戻ろうとするかを表すパラメータです。これが物理的な「ドロドロさ」や「熱の伝わりやすさ」に直結します。

*   **$\tau_f$（流体緩和時間）**: **動粘性係数 $\nu$** を決定します。
    *   格子単位系での動粘性係数 $\nu_{L} = \frac{1}{3}(\tau_f - 0.5)$
    *   $\tau_f$ が 0.5 に近いほどサラサラ（低粘性）、大きいほどドロドロ（高粘性）になります。
*   **$\tau_g$（熱緩和時間）**: **熱拡散率 $\alpha$** を決定します。
    *   格子単位系での熱拡散率 $\alpha_{L} = \frac{1}{3}(\tau_g - 0.5)$
    *   $\tau_g$ が大きいほど熱がじわじわとしか広がりません。

### 2. 物性値はどこで定義されているのか？

現在のコードでは、これらは「格子単位」として**暗黙的**に定義されています。

| 物性値 | コード上の場所 | 格子単位系での値 | 備考 |
| :--- | :--- | :--- | :--- |
| **密度 $\rho$** | `self.rho` | `1.0` | 初期値として設定（正規化されています） |
| **温度 $T$** | `self.temp` | `0.0` 〜 `1.0` | 入口0.0、熱源1.0として定義 |
| **粘性係数 $\mu$** | (計算が必要) | $\rho \times \nu_{L}$ | $\mu = \rho \frac{1}{3}(\tau_f - 0.5)$ |
| **熱伝導率 $\lambda$** | (計算が必要) | $\rho \times C_p \times \alpha_{L}$ | $C_p$（比熱）を1.0と仮定することが多い |

### 3. 熱源の熱量 [W] について

今のコードは**「定温境界条件（Dirichlet境界）」**を採用しています。
*   つまり、「熱源の温度を常に1.0（例：100℃相当）に保つために、必要な分だけ熱が供給される」という設定です。
*   **[W]（ワット）としての熱量**は、入力値ではなく**「シミュレーションの結果として得られる値」**になります。
*   もし「10Wの熱を出し続ける（定熱流境界）」にしたい場合は、現在のコードの `temp[i,j,k] = 1.0` の部分を、「毎ステップ一定の値を `temp` に足し続ける」という処理に変更する必要があります。

### 4. 局所熱伝達率 $h$ と回収熱量の計算方法

これらは現在のコードには計算式が入っていませんが、以下の方法で算出できます。

*   **局所熱伝達率 $h$**:
    壁面（マスクの境界）において、固体の温度 $T_w$ と流体の温度 $T_f$ の差、および壁面での温度勾配から求めます。
    $$h = \frac{-\lambda (\partial T / \partial n)}{T_w - T_f}$$
*   **回収した熱量**:
    「出口での（温度 × 速度）」の総和から、「入口での（温度 × 速度）」の総和を引くことで、空気がどれだけ熱を持って行ったかを計算できます。
    ```python
    # 概念コード（update_macro内などで計算可能）
    heat_out = rho * temp * v_z  # 出口での熱フラックス
    ```

### 5. 現実の物性値（SI単位）とのつなぎ方

現実の空気（例：粘性係数 $1.8 \times 10^{-5}$ Pa·s）をシミュレーションしたい場合は、**「無次元数（レイノルズ数 $Re$ やプラントル数 $Pr$）」**を合わせます。

*   **プラントル数 $Pr$**:
    $$Pr = \frac{\nu}{\alpha} = \frac{\tau_f - 0.5}{\tau_g - 0.5}$$
    現実の空気は $Pr \approx 0.7$ 程度です。今のコードで $\tau_f=1.0, \tau_g=1.0$ としているのは $Pr=1.0$ の流体を計算していることになります。

---

### 改善へのアドバイス
もし、より「物理実験」に近いものにしたい場合は、`SimConfig` に以下のような計算を入れると汎用的になります。

```python
class SimConfig:
    def __init__(self, **kwargs):
        # ... 前のコード ...
        self.Pr = 0.71  # 空気のプラントル数
        # tau_f から物理的に妥当な tau_g を自動計算
        self.tau_g = 0.5 + (self.tau_f - 0.5) / self.Pr
```

このように設計すると、「空気らしさ」を保ったまま粘性（$\tau_f$）だけを変えて実験できるようになります。